is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_app_tutorial
build_property.RootNamespace = Blazor_app_tutorial
build_property.ProjectDir = c:\Users\Borislav\Documents\Blazor\Blazor app tutorial\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Borislav\Documents\Blazor\Blazor app tutorial
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog = 

[c:/Users/Borislav/Documents/Blazor/Blazor app tutorial/App.razor]
build_metadata.AdditionalFiles.TargetPath = App.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\Borislav\Documents\Blazor\Blazor app tutorial\obj\Debug\net6.0\Razor\App.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Borislav/Documents/Blazor/Blazor app tutorial/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\FetchData.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\Borislav\Documents\Blazor\Blazor app tutorial\obj\Debug\net6.0\Razor\Pages\FetchData.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Borislav/Documents/Blazor/Blazor app tutorial/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\Index.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\Borislav\Documents\Blazor\Blazor app tutorial\obj\Debug\net6.0\Razor\Pages\Index.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Borislav/Documents/Blazor/Blazor app tutorial/Pages/Movie.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\Movie.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\Borislav\Documents\Blazor\Blazor app tutorial\obj\Debug\net6.0\Razor\Pages\Movie.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Borislav/Documents/Blazor/Blazor app tutorial/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\SurveyPrompt.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\Borislav\Documents\Blazor\Blazor app tutorial\obj\Debug\net6.0\Razor\Shared\SurveyPrompt.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Borislav/Documents/Blazor/Blazor app tutorial/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = _Imports.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\Borislav\Documents\Blazor\Blazor app tutorial\obj\Debug\net6.0\Razor\_Imports.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Borislav/Documents/Blazor/Blazor app tutorial/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\MainLayout.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\Borislav\Documents\Blazor\Blazor app tutorial\obj\Debug\net6.0\Razor\Shared\MainLayout.razor.g.cs
build_metadata.AdditionalFiles.CssScope = b-utl7xd4p9j

[c:/Users/Borislav/Documents/Blazor/Blazor app tutorial/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\NavMenu.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\Borislav\Documents\Blazor\Blazor app tutorial\obj\Debug\net6.0\Razor\Shared\NavMenu.razor.g.cs
build_metadata.AdditionalFiles.CssScope = b-z3m99h0q7n

[c:/Users/Borislav/Documents/Blazor/Blazor app tutorial/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Pages\Error.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\Borislav\Documents\Blazor\Blazor app tutorial\obj\Debug\net6.0\Razor\Pages\Error.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Borislav/Documents/Blazor/Blazor app tutorial/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = Pages\_Host.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\Borislav\Documents\Blazor\Blazor app tutorial\obj\Debug\net6.0\Razor\Pages\_Host.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope =
